<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>retrozinndev</title>
        <link rel="icon" href="https://github.com/retrozinndev.png">
        <link rel="stylesheet" href="/resources/stylesheet.css">
        <script src="/resources/js/redirect-lang.js"></script>
    </head>
    <header class="navigation-header">
        <section id="top">
            <nav class="bar">
                <ul class="nav-list">
                    <li class="nav-link">
                        <a class="header-button" href="/en/#top" target="_self">Home</a>
                    </li>
                    <li class="nav-link">
                        <a class="header-button" href="/en/#chars" target="_self">About</a>
                    </li>
                    <li class="nav-link">
                        <a class="header-button" href="/en/#projects" target="_self">Projects</a>
                    </li>
                    <li class="nav-link">
                        <a class="header-button" href="/br" target="_self">Language: Default</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <body>
        <main>
            <div class="container">
                <br>
                <div class="detect-lang">
                    <h1>Detecting browser language and redirecting...</h1>
                </div>
            </div>
        </main>
    </body>
    <footer>
        This site is <bold>open-source</bold>  ·  ✏️ <a href="https://github.com/retrozinndev/retrozinndev.github.io"><bold>Improve this page</bold></a>
    </footer>
</html>
