<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>retrozinndev</title>
        <link rel="icon" href="https://github.com/retrozinndev.png">
        <link rel="stylesheet" href="/resources/stylesheet.css">
    </head>
    <header class="navigation-header">
        <nav class="bar">
            <ul class="nav-list">
                <li class="nav-link">
                    <a class="header-button" href="#top" target="_self">Início</a>
                </li>
                <li class="nav-link">
                    <a class="header-button" href="#characteristics" target="_self">Sobre</a>
                </li>
                <li class="nav-link">
                    <a class="header-button" href="#projects" target="_self">Projetos</a>
                </li>
                <li class="nav-link">
                    <a class="header-button" href="/en">Idioma: 🇧🇷BR</a>
                </li>
            </ul>
        </nav>
    </header>
    <body>
        <main>
            <div class="container">
                <br>
                <div class="title">
                    <section id="top">
                        <h1>Olá, sou o <user-name>João!</user-name></h1>
                    </section>
                </div>
                <div class="chars">
                    <section id="characteristics">
                        <characteristics>
                            <bold>Você pode me chamar de</bold>: João, Retrozinn <br>
                            <bold>Pronomes</bold>: Ele/Dele (He/Him) <br>
                            <bold>Idiomas<bold>: Inglês, Português Brasileiro <br>
                        </characteristics>
                    </section>
                </div>
                <br>
                <div class="about">
                    <section id="about">
                        <about>
                            Sou um programador <bold>autodidata </bold>e um<bold> entusiasta de tecnologia</bold> que está aprendendo coisas sobre programação! <br>
                            <bold>Amo a comunidade de código-aberto!</bold> Gosto de: escrever códigos, aprender sobre Linux e fazer joguinhos no meu tempo livre! <br>
                        </about>
                    </section>
                </div>
                <div class="projects">
                <section id="projects">
                    <h2>My Projects: </h2>
                    <project> <a href="https://github.com/retrozinndev/JSONutils" rel="_blank">JSONutils:</a> Uma biblioteca JSON para Java, focada em ser fácil de usar.</project><br>
                    <project> <a href="https://github.com/retrozinndev/TheTraveler" rel="_blank">The Traveler:</a> Um jogo grátis e de código-aberto de tiro 2D!</project><br>
                    <project> <a href="https://github.com/retrozinndev/UpDateNTime" rel="_blank">UpDateNTime:</a> Ferramenta que sincroniza sua data e hora com a internet!</project><br>
                    <project> <a href="https://github.com/retrozinndev/SpaceShooter" rel="_blank">Space Shooter:</a> Um jogo sobre atirar em meteoros no Espaço!</project><br>
                    <project><a href="https://github.com/retrozinndev?tab=repositories">Veja mais no meu GitHub...</a></project>
                </section>
                </div>
                <div class="socials">
                    <section id="socials">
                        <h2>Você pode me encontrar em: </h2>
                        <iframe
                        title="Discord user embed"
                        width="340"
                        height=120
                        frameborder="0"
                        sandbox="allow-scripts"
                        src="https://widgets.vendicated.dev/user?id=568589231954591749&theme=dark&banner=true&full-banner=false&rounded-corners=true&discord-icon=true&badges=false&guess-nitro=true&background-color=%23000000&foreground-color=%23fff"
                        ></iframe><br>
                        
                        <bold>Discord</bold>   · <a href="https://discord.com/users/568589231954591749"><social-link>retrozinndev</social-link></a> <br>
                        <bold>GitHub</bold>    · <a href="https://github.com/retrozinndev"><social-link>retrozinndev</social-link></a> <br>
                        <bold>GitLab</bold>    · <a href="https://gitlab.com/retrozinndev"><social-link>retrozinndev</social-link></a> <br>
                        <bold>Matrix</bold>    · <a href="https://matrix.to/#/@retrozinndev:matrix.org"><social-link>@retrozinndev:matrix.org</social-link></a> <br>
                        <bold>E-Mail</bold>      · <a href="mailto:joaovodias@gmail.com"><social-link>joaovodias@gmail.com</social-link></a> <br>
                        <bold>X/Twitter</bold> · <a href="https://x.com/retrozinndev"><social-link>@retrozinndev</social-link></a> <br>
                        <bold>Reddit</bold>    · <a href="https://www.reddit.com/user/Much_Clue7037"><social-link>Much_Clue7037</social-link></a> <br>
                        <bold>Gravatar</bold>  · <a href="https://gravatar.com/retrozinndev"><social-link>joaovodias@gmail.com</social-link></a> <br>
                    </section>
                    <br><br>
                </div>
            </div>
        </main>
    </body>
    <footer>
        Esta página é <bold>open-source</bold>  ·  ✏️ <a href="https://github.com/retrozinndev/retrozinndev.github.io"><bold>Melhore essa página</bold></a>
    </footer>
</html>